{
  "private": true,
  "scripts": {
    "dotnet-prebuild": "gulp"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.8",
    "datatables.net": "1.11.3",
    "datatables.net-bs4": "3.2.2",
    "datatables.net-buttons": "1.7.1",
    "datatables.net-buttons-bs4": "1.7.1",
    "gulp-babel": "^8.0.0",
    "urijs": "1.19.7"
  }
}
